# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/smarthome

# Server Configuration
PORT=3001
NODE_ENV=development

# SMS Configuration
SMS_SECRET=xledocqmXkNPrTesuqWr
SMS_SENDER=NIGHAI
SMS_TEMPID=1207174264191607433
SMS_ROUTE=TA
SMS_MSGTYPE=1
SMS_BASE_URL=http://43.252.88.250/index.php/smsapi/httpapi/

# OTP Configuration
OTP_EXPIRY_MINUTES=10
